<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bio-data</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="bio.html">Bio-data</a>
        </nav>
    </header>
    <main>
        <center>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th>Field</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Madhura</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Tumkur, Karnataka, India</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>madhura123@gmail.com</td>
            </tr> 
            <tr>
                <td>LinkedIn</td>
                <td><a href="https://www.linkedin.com/in/madhura-7916a45637?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app target="_blank">Madhura</a></td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Bachelor of Engineering - BE, Computer Science Engineering  (2022 - Ongoing)</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Part Time PYTHON Developer</td>
            </tr>
        </table>
        </center>
    </main>
    <footer>
        <p>&copy; 2024 Madhura. All rights reserved.</p>
    </footer>
</body></html>

